@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: #80ed99;
    --body-color: #091a1a;
    --container-color: #17313c;
    --heading-color: #354f52;
    --box-color: #0d2625;
    --bg-color: #fff;
}
body.dark {
    --body-color: #ffffff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* Dark Light Mode */
.dark-light {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 6rem;
    right: 2.65rem;
    z-index: 10001;
}
.dark-light i {
    position: absolute;
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.dark-light i:hover {
    background: var(--container-color);
    transform: scale(1.1);
    transition: 0.3s ease;
}
.dark-light i.moon {
    opacity: 0;
    pointer-events: auto;
} 
.dark-light.active i.moon {
    opacity: 1;
    pointer-events: auto;
}
.dark-light.active i.sun {
    opacity: 0;
    pointer-events: auto;
}
/* Scroll To Top */
.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
    z-index: 1000;
    transition: 0.5s ease;
}
.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.scroll-top .bx:hover {
    background: var(--container-color);
    transform: scale(1.1);
    transition: 0.3s ease;
}
.scroll-active {
    bottom: 2rem;
    transition: 0.5s ease;
}

body {
    color: var(--bg-color);
    background: var(--body-color);
}
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
    background: var(--heading-color);
}
img {
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: auto;
}
/* Heaeder */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active {
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba(43, 44, 54, 0.37);
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    transition: 0.4s ease;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    background: var(--box-color);
    padding: 3px 5px;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    border-radius: 3px;
    padding: 5px 3px;
    background: var(--box-color);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}
.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
    transition: all 0.3s linear;
}
.nav-link:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: all 0.3s linear;
}
/* Menu icon */
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px,-5px);
}

/* Home CSS Style */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content {
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #84a98c;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-img img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.home-text .color {
    color: var(--main-color);
}
.home-text .color a {
    color: var(--main-color);
}
.home-text .color a:visited {
    color: (internal value);
}
.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social .bx:hover {
    color: var(--container-color);
    background: var(--main-color);
    transition: all 0.5 linear;
}

/* About CSS Style */
/* .about {
    min-height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
} */
.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: 600;
    color: var(--container-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
    transition: 1s ease;
}
.btn .bx {
    font-size: 1.2rem;
}
.btn:hover {
    background: #c7f9cc;
    transition: 1s ease;
}
.about-text {
    background: #273a3c;
    padding: 10px 15px;
    border-radius: 20px 20px 80px 20px;
    color: #d3d3d3;
    transition: all 0.5s ease;
}
.about-text:hover {
    transition: all 0.5s ease;
    transform: scale(1.05);
    border-radius: 10px;
}
.about-text p {
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/* Services CSS Style */
.services-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box:hover {
    transform: translateY(-1.1rem) scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box .bx {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p {
    font-size: 0.9rem;
}

/* Portfolio CSS Style */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.portfolio-box {
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: hsl(234, 45%, 16%, 0.7); */
    background: rgb(0,64,52);
    background: linear-gradient(180deg, rgba(0,64,52,1) 0%, rgba(0,212,255,0) 100%);
    transition: all 0.5s ease-in-out;
}
.portfolio-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--container-color);
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.portfolio-overlay .bx:hover {
    background: #caffbf;
    transform: rotate(45deg);
    transition: all 0.3 linear;
}
.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: all 1s ease-in-out;
}

/* Projects CSS Style */
.projects-content {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 1.5rem;
}
.project-box {
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: 0.4rem;
    text-align: center;
}
.project-box h2 {
    font-size: 1.2rem;
}
.project-box span {
    font-size: 0.845rem;
}
.projects {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
}
/* Skill Bar */
.skills-bar {
    max-width: calc(600px + 3rem);
    margin: auto;
    width: 100%;
    padding: 25px 30px;
    border-radius: 0.4rem;
    background: var(--box-color);
}
.skills-bar .bar {
    margin: 15px 0;
}
.skills-bar .bar:first-child {
    margin: 0;
}
.skills-bar .bar .info {
    margin-bottom: 5px;
}
.skills-bar .bar .info span {
    font-size: 1rem;
    font-weight: 400;
}
.skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--heading-color);
}

.bar .progress-line span {
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--main-color);
    animation: animate 1s 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.progress-line.html span {
    width: 70%;
}
.progress-line.css span {
    width: 50%;
}
.progress-line.js span {
    width: 40%;
}
.progress-line.pts span {
    width: 85%;
}

.bar .progress-line span::before {
    position: absolute;
    content: '';
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--body-color);
}
.bar .progress-line span::after {
    position: absolute;
    content: '80%';
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: var(--body-color);
    padding: 1px 8px;
    border-radius: 3px;
}
.progress-line.html span::after {
    content: '70%';
}
.progress-line.css span::after {
    content: '50%';
}
.progress-line.js span::after {
    content: '40%';
}
.progress-line.pts span::after {
    content: '85%';
}

/* Review CSS Style */
.reviews {
    max-width: 750px;
    margin: auto;
    width: 100%;
}
.review-box {
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box .bx {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}
.review-box .review-text {
    font-size: 0.89rem;
    margin-bottom: 1rem;
}
.review-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-profile h2 {
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
}
.review-profile span {
    font-size: 0.84rem;
    margin: 0.5rem 0 0.7rem;
}
.review-box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}
.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
    transition: all 0.3s ease;
}

/* Contact CSS Style */
textarea {
    resize: none;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px;
    color: var(--container-color);
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover {
    background: #c7f9cc;
    transition: 0.3s all linear;
}


/* Footer CSS Style */
.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}
.footer p {
    font-size: 0.9rem;
}
.footer .footer-link {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-link a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}
.footer-link a:hover {
    color: var(--main-color);
    transition: all 0.3 linear;
}

/* Responsive */
@media (max-width: 990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .heading {
        font-size: 4.5rem;
        transition: all 0.3s ease;
    }
}
@media (max-width: 892px) {
    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    .heading {
        font-size: 4rem;
        transition: all 0.3s ease;
    }
    .portfolio-box {
        height: 250px;
    }
}
@media (max-width: 775px) {
    .logo {
        font-size: 1.1rem;
    }
    .home {
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p {
        font-size: 0.825rem;
    }
    .services-content {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box {
        height: 240px;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        right: 0;
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width: 635px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }
    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .projects-content {
        grid-template-columns: repeat(2, 200px);
    }
}
@media (max-width: 450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    .home-img img {
        width: 140px;
        height: 140px;
    }
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br {
        display: contents;
    }
    .heading {
        font-size: 3rem;
    }
    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content,
    .portfolio-content,
    .projects-content {
        grid-template-columns: 1fr;
    }
    .review-box .review-text {
        font-size: 0.82rem;
    }
    .footer-link {
        flex-direction: column;
        row-gap: 1rem;
    }
}
@media (max-width: 325px) {
    .navbar {
        width: 100%;
    }
    .portfolio-box {
        height: 190px;
    }
}

